[program:webappbot]

directory=/root/bot_template/Bot

command=python3 main.py

autostart=true

autorestart=true

environment=HOME="/root",USER="root"

stderr_logfile=/root/logs/err.log
stdout_logfile=/root/logs/out.log


